Practiques_fin/Week_5/LP_week5_WPF/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid Background="LightBlue">
        <Button x:Name="button" Content="Compute" HorizontalAlignment="Left" Margin="416,39,0,0" VerticalAlignment="Top" Width="76" Height="26" Click="ComputarPrimeros"/>
        <Label x:Name="label" Content="Compute to" HorizontalAlignment="Left" Margin="33,39,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="max_comp" HorizontalAlignment="Left" Height="23" Margin="111,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="114"/>
        <CheckBox x:Name="cb_runBG" Content="Background" HorizontalAlignment="Left" Margin="111,71,0,0" VerticalAlignment="Top"/>
        <ListView x:Name="listaPrimeros" HorizontalAlignment="Left" Height="206" Margin="33,103,0,0" VerticalAlignment="Top" Width="459">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="150"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ProgressBar x:Name="progress" HorizontalAlignment="Left" Height="10" Margin="392,71,0,0" VerticalAlignment="Top" Width="100"/>
    </Grid>
</Window>
