Practiques_fin/Week_6/Week6_DataSet/Week6_DataSet/MainWindow.xaml

<Window x:Class="Week6_DataSet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Week6_DataSet"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid Margin="10" Width="400" Height="190" >
        <DataGrid Name="dg_students" ItemsSource="{Binding}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" Width="95" MinWidth="95" MaxWidth="95">
                    <DataGridTextColumn.Header>
                        <StackPanel>
                            <TextBlock Text="Name" Margin="1" FontWeight="DemiBold" TextWrapping="Wrap" TextAlignment="Left"/>
                        </StackPanel>
                    </DataGridTextColumn.Header>
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            <Setter Property="TextBlock.TextAlignment" Value="Left"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Surname}" Width="95" MinWidth="95" MaxWidth="95">
                    <DataGridTextColumn.Header>
                        <StackPanel>
                            <TextBlock Text="Surname" Margin="1" FontWeight="DemiBold" TextWrapping="Wrap" TextAlignment="Left"/>
                        </StackPanel>
                    </DataGridTextColumn.Header>
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            <Setter Property="TextBlock.TextAlignment" Value="Left"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridComboBoxColumn x:Name="columnDegree"  SelectedValueBinding="{Binding Degreeid}">
                    <DataGridComboBoxColumn.Header>
                        <StackPanel>
                            <TextBlock Text="Degree" Margin="1" FontWeight="DemiBold" TextWrapping="Wrap" TextAlignment="Left"/>
                        </StackPanel>
                    </DataGridComboBoxColumn.Header>
                    <DataGridComboBoxColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            <Setter Property="TextBlock.TextAlignment" Value="Left"/>
                        </Style>
                    </DataGridComboBoxColumn.ElementStyle>
                </DataGridComboBoxColumn>
            </DataGrid.Columns>
        </DataGrid>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="56,-37,0,0" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
