Practiques_fin/Week_6/LP_week6_DataGrid/LP_week6_DataGrid/MainWindow.xaml

<Window x:Class="LP_week6_DataGrid.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LP_week6_DataGrid"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <StackPanel Margin="15">
        <WrapPanel>
            <TextBlock Width="100" Height="26" Text="Filter Name: " />
            <TextBox Name="tb_name" Width="150" />
            <Button Name="button_fl_name" Content="Filter" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="76" Height="26" Click="button_fl_name_Click"/>            
        </WrapPanel>
        <WrapPanel>
            <TextBlock Width="100"  Text="Filter Surname:  " />
            <TextBox Name="tb_surname" Width="150" />
            <Button Name="button_fl_Surname" Content="Filter" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="76" Height="26" Click="button_fl_Surname_Click"/>
        </WrapPanel>
        <WrapPanel>
            <TextBlock Width="100" Text="Filter Degree:  " />
            <TextBox Name="tb_degree" Width="150" />
            <Button x:Name="button_fl_Degree" Content="Filter" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="76" Height="26" Click="button_fl_Degree_Click" RenderTransformOrigin="1.125,2.832"/>
        </WrapPanel>
        <Grid Margin="10" Width="400" Height="190">
            <DataGrid Name="dg_students"></DataGrid>
        </Grid>
    </StackPanel>
</Window>
