Practica_2/Practice_2/Practice_2/MainWindow.xaml

<Window x:Class="Practice_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practice_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="850" Width="750">

    <Grid Background="Azure">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80" />
            <RowDefinition Height="80" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border BorderBrush="Coral" Background="White" BorderThickness="2" Grid.Row="1" Grid.ColumnSpan="5" />
        <TextBlock Grid.Row="0" Grid.ColumnSpan="5" FontSize="32" HorizontalAlignment="Center"  VerticalAlignment="Center" Foreground="Blue">Students Marks application</TextBlock>
        <TextBlock Grid.Row="1" Grid.ColumnSpan="5" FontSize="20" HorizontalAlignment="Center"  VerticalAlignment="Top" Foreground="BlueViolet">Add new student:</TextBlock>
        <Label Grid.Row="1" Grid.Column="0" Margin="20,20,0,0" VerticalAlignment="Top">Name:</Label>
        <Label Grid.Row="1" Grid.Column="1" Margin="20,20,0,0" VerticalAlignment="Top">Surname:</Label>
        <Label Grid.Row="1" Grid.Column="2" Margin="20,20,0,0" Content="Govern id:" VerticalAlignment="Top"/>
        <Label Grid.Row="1" Grid.Column="3" Margin="20,20,0,0" Content="Degree" VerticalAlignment="Top"/>
        <TextBox Grid.Row="1" Grid.Column="0" x:Name="tb_name" HorizontalAlignment="Left" Margin="20,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" Height="23"/>
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="tb_surname" HorizontalAlignment="Left" Margin="20,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" Height="23"/>
        <TextBox Grid.Row="1" Grid.Column="2" x:Name="tb_gov_id" HorizontalAlignment="Left" Margin="20,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" Height="23"/>
        <ComboBox Grid.Row="1" Grid.Column="3" x:Name="cb_ns_deg" HorizontalAlignment="Left" Margin="20,43,0,0" VerticalAlignment="Top" Width="120" Height="23"/>
        <Button Grid.Row="1" Grid.Column="4" x:Name="btn_submitInsert" Content="Submit" HorizontalAlignment="Left" Margin="20,43,0,0" VerticalAlignment="Top" Width="71" Height="21" Click="btn_submitInsert_Click"/>
        
        <TextBlock Grid.Row="2" Grid.ColumnSpan="5" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="BlueViolet">Filter students:</TextBlock>
        <Label Grid.Row="2" Grid.Column="0" Margin="20,20,0,0" VerticalAlignment="Top">Name:</Label>
        <Label Grid.Row="2" Grid.Column="1" Margin="20,20,0,0" VerticalAlignment="Top">Surname:</Label>
        <!--<Label Grid.Row="2" Grid.Column="2" Margin="20,20,0,0" Content="Govern id:" VerticalAlignment="Top"/> -->
        <Label Grid.Row="2" Grid.Column="3" Margin="20,20,0,0" Content="Degree" VerticalAlignment="Top"/>
        <TextBox Grid.Row="2" Grid.Column="0" x:Name="fil_name" HorizontalAlignment="Left" Margin="20,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" Height="23"/>
        <TextBox Grid.Row="2" Grid.Column="1" x:Name="fil_surname" HorizontalAlignment="Left" Margin="20,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" Height="23"/>
        <!--<TextBox Grid.Row="2" Grid.Column="2" x:Name="fil_gov_id" HorizontalAlignment="Left" Margin="20,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" Height="23"/>-->
        <ComboBox Grid.Row="2" Grid.Column="3" x:Name="fil_degree" HorizontalAlignment="Left" Margin="20,43,0,0" VerticalAlignment="Top" Width="120" Height="23"/>
        <Button Grid.Row="2" Grid.Column="4" Content="Filter" Click="FilterResults" HorizontalAlignment="Left" Margin="20,43,0,0" VerticalAlignment="Top" Width="71" Height="21"/>

        <TextBlock Grid.Row="3" Grid.ColumnSpan="5" FontSize="20" HorizontalAlignment="Center"  VerticalAlignment="Top" Foreground="BlueViolet">List of students:</TextBlock>
        <DataGrid Grid.Row="3" Grid.ColumnSpan="5" Margin="0,28,0,0" AlternatingRowBackground="WhiteSmoke" ItemsSource="{Binding}" Name="dg_students" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding St.id}" Width="30">
                    <DataGridTextColumn.Header>
                        <StackPanel>
                            <TextBlock Text="id" Margin="1" FontWeight="DemiBold" TextWrapping="Wrap" TextAlignment="Left"/>
                        </StackPanel>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding St.name}" Width="95" MinWidth="95" MaxWidth="95">
                    <DataGridTextColumn.Header>
                        <StackPanel>
                            <TextBlock Text="Name" Margin="1" FontWeight="DemiBold" TextWrapping="Wrap" TextAlignment="Left"/>
                        </StackPanel>
                    </DataGridTextColumn.Header>
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            <Setter Property="TextBlock.TextAlignment" Value="Left"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding St.surname}" Width="95" MinWidth="95" MaxWidth="95">
                    <DataGridTextColumn.Header>
                        <StackPanel>
                            <TextBlock Text="Surname" Margin="1" FontWeight="DemiBold" TextWrapping="Wrap" TextAlignment="Left"/>
                        </StackPanel>
                    </DataGridTextColumn.Header>
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            <Setter Property="TextBlock.TextAlignment" Value="Left"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridComboBoxColumn x:Name="columnDegree" SelectedValueBinding="{Binding Deg}">
                    <DataGridComboBoxColumn.Header>
                        <StackPanel>
                            <TextBlock Text="Degree" Margin="1" FontWeight="DemiBold" TextWrapping="Wrap" TextAlignment="Left"/>
                        </StackPanel>
                    </DataGridComboBoxColumn.Header>
                    <DataGridComboBoxColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            <Setter Property="TextBlock.TextAlignment" Value="Left"/>
                        </Style>
                    </DataGridComboBoxColumn.ElementStyle>
                </DataGridComboBoxColumn>
                <DataGridTextColumn Binding="{Binding St.govern_identifier}" Width="85" MinWidth="85" MaxWidth="85">
                    <DataGridTextColumn.Header>
                        <StackPanel>
                            <TextBlock Text="govern id" Margin="1" FontWeight="DemiBold" TextWrapping="Wrap" TextAlignment="Left"/>
                        </StackPanel>
                    </DataGridTextColumn.Header>

                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            <Setter Property="TextBlock.TextAlignment" Value="Left"/>
                        </Style>

                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
